# MyMovies

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/: MainActivity.kt  MyMoviesApplication.kt
app/src/main/java/com/example/mymovies/di/: initKoin.kt
app/src/main/java/com/example/mymovies/navigation/: NavigationRoot.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/example/convention/: BuildTypes.kt  ComposeDependencies.kt  Kotlin.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/core/data/networking/: HttpClientExt.kt  HttpClientFactory.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/core/domain/util/: DataError.kt  DataErrorException.kt  Result.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/androidTest/java/com/example/core/presentation/designsystem/: ExampleInstrumentedTest.kt
core/presentation/designsystem/src/main/java/com/example/core/presentation/designsystem/: Color.kt  Icons.kt  Theme.kt  Type.kt
core/presentation/designsystem/src/main/java/com/example/core/presentation/designsystem/components/: CircleIconButton.kt  GradientBackground.kt  MoviesScaffold.kt  MoviesToolbar.kt
core/presentation/designsystem/src/main/java/com/example/core/presentation/designsystem/toolbar/: ToolbarNavIcon.kt
core/presentation/designsystem/src/main/res/drawable/: arrow_left.xml  logo.xml  search.xml  star.xml
core/presentation/designsystem/src/main/res/values/: strings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/java/com/example/core/presentation/ui/util/: DataErrorToText.kt  ObserveAsEvents.kt  UiText.kt
feature/movie/data/: build.gradle.kts
feature/movie/data/src/androidTest/java/com/example/movie/data/: ExampleInstrumentedTest.kt
feature/movie/data/src/main/java/com/example/movie/data/chat/: KtorMovieService.kt
feature/movie/data/src/main/java/com/example/movie/data/di/: MovieDataModule.kt
feature/movie/data/src/main/java/com/example/movie/data/dto/: MovieDto.kt
feature/movie/data/src/main/java/com/example/movie/data/dto/response/: MoviesResponseDto.kt
feature/movie/data/src/main/java/com/example/movie/data/mapper/: MovieMapper.kt
feature/movie/data/src/main/java/com/example/movie/data/movie/: KtorMovieService.kt  OfflineFirstMovieRepository.kt  ParamsConstant.kt
feature/movie/data/src/main/java/com/example/movie/data/movie/paging/: MovieRemoteMediator.kt  SearchPagingSource.kt
feature/movie/data/src/main/java/com/example/movie/data/paging/: MovieRemoteMediator.kt  SearchPagingSource.kt
feature/movie/data/src/test/java/com/example/movie/data/: ExampleUnitTest.kt
feature/movie/data/src/test/java/com/example/movie/data/movie/: OfflineFirstMovieRepositoryTest.kt
feature/movie/database/: build.gradle.kts
feature/movie/database/schemas/com.example.movie.database.MyMoviesDatabase/: 1.json
feature/movie/database/src/androidTest/java/com/example/movie/database/: ExampleInstrumentedTest.kt
feature/movie/database/src/main/java/com/example/movie/database/: DatabaseFactory.kt  MyMoviesDatabase.kt
feature/movie/database/src/main/java/com/example/movie/database/dao/: MovieDao.kt  MovieRemoteKeysDao.kt
feature/movie/database/src/main/java/com/example/movie/database/entities/: MovieEntity.kt  MovieRemoteKeys.kt
feature/movie/database/src/test/java/com/example/movie/database/: ExampleUnitTest.kt
feature/movie/domain/: build.gradle.kts
feature/movie/domain/src/main/java/com/example/movie/domain/: MyClass.kt
feature/movie/domain/src/main/java/com/example/movie/domain/model/: Movie.kt  MovieSource.kt  PagedMovies.kt
feature/movie/domain/src/main/java/com/example/movie/domain/movie/: MovieRepository.kt  MovieService.kt
feature/movie/presentation/: build.gradle.kts
feature/movie/presentation/src/androidTest/java/com/example/movie/presentation/: ExampleInstrumentedTest.kt  MovieListScreenTest.kt
feature/movie/presentation/src/main/java/com/example/movie/presentation/di/: MoviePresentationModule.kt
feature/movie/presentation/src/main/java/com/example/movie/presentation/mapper/: MovieMapper.kt
feature/movie/presentation/src/main/java/com/example/movie/presentation/model/: MovieDetailUi.kt  MovieUi.kt
feature/movie/presentation/src/main/java/com/example/movie/presentation/movie_detail/: MovieDetailAction.kt  MovieDetailEvent.kt  MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
feature/movie/presentation/src/main/java/com/example/movie/presentation/movie_detail/components/: MovieDetailShimmer.kt
feature/movie/presentation/src/main/java/com/example/movie/presentation/movie_list/: MovieListAction.kt  MovieListEvent.kt  MovieListScreen.kt  MovieListState.kt  MovieListViewModel.kt
feature/movie/presentation/src/main/java/com/example/movie/presentation/movie_list/components/: MovieItemShimmer.kt  MovieListItem.kt  MoviesList.kt  PaginationScrollListener.kt  ShimmerMovieItem.kt
feature/movie/presentation/src/main/java/com/example/movie/presentation/navigation/: MovieGraphRoutes.kt  movieGraph.kt
feature/movie/presentation/src/main/res/values/: strings.xml
feature/movie/presentation/src/test/java/com/example/movie/presentation/: ExampleUnitTest.kt
feature/movie/presentation/src/test/java/com/example/movie/presentation/movie_detail/: MovieDetailViewModelTest.kt
feature/movie/presentation/src/test/java/com/example/movie/presentation/movie_list/: MovieListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
